# Janata_Transport

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codingspider/jantatransport/janttrans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/codingspider/jantatransport/janttrans/: MainActivity.java  PrefManager.java  SessionManager.java  SplashScreen.java  User.java  WelcomeActivity.java
app/src/main/java/com/codingspider/jantatransport/janttrans/activities/: BookShare.java  Book_Less_Share.java  HS.java  LHS.java
app/src/main/java/com/codingspider/jantatransport/janttrans/adapter/: AdapterBooked.java  AdapterCate.java  (+3 more)
app/src/main/res/drawable/: corners.xml  frag_corner.xml  main_side_nav_bar.xml  spinner_corner.xml  splash.xml  textcorners.xml  view_corner.xml
app/src/main/res/layout/: activities_book__less__share.xml  activities_book_share.xml  activity.xml  activity_hs.xml  activity_welcome.xml  book_share.xml  book_share_container_item.xml  book_share_recy_book.xml  book_succes_page.xml  book_vehicle.xml  booked_container_item.xml  bookings_activity.xml  container_fish.xml  fragment_one.xml  fragment_two.xml  fragment_two_eat.xml  full_book_activity.xml  half__share_activity.xml  login_activity.xml  login_activity_register.xml  login_choose_user.xml  login_edit_profile.xml  main_activity.xml  main_app_bar.xml  main_container_cate.xml  main_content.xml  main_nav_header.xml  nav_aboutus_activity.xml  nav_contactus_activity.xml  nav_offer_activity.xml  nav_sharing_activity.xml  spinner_item_layout.xml  spinner_menu_dropdown_item.xml  splash_screen.xml  welcome_slide1.xml  write_to_us_activity.xml
app/src/main/res/menu/: main.xml  main_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/codingspider/jantatransport/janttrans/: ExampleUnitTest.java
(+25 files in other folders)
