<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textCateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF35404D" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/from1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text="FROM:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/to1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text="TO:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/KM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text="KM:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/KM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="50dp"
                    android:text="DATE:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_marginLeft="5dp"
                    android:text="PRICE:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ordersuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCateName"
                    android:layout_gravity="center"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:text="BooK WIth Partner"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#FF35404D" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimaryDark" />

                <!-- <TextView
                     android:id="@+id/matter"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:text="Thanks for booking with JT "
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="#FF35404D" />-->

                <!--     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginTop="10dp">

                         <TextView
                             android:id="@+id/from2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="20dp"
                             android:text="FROM:"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="#FF35404D"/>

                         <TextView
                             android:id="@+id/from_2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="5dp"
                             android:text=""
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/colorAccent" />

                         <TextView
                             android:id="@+id/to2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="50dp"
                             android:text="TO:"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="#FF35404D" />

                         <TextView
                             android:id="@+id/to_2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="10dp"
                             android:text=""
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/colorAccent" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">



                         <TextView
                             android:id="@+id/date2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="20dp"
                             android:text="DATE:"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="#FF35404D"/>

                         <TextView
                             android:id="@+id/date_2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="10dp"
                             android:text=""
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/colorAccent" />

                         <TextView
                             android:id="@+id/time3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="50dp"
                             android:text="TIME:"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="#FF35404D"/>
                         <TextView
                             android:id="@+id/time_3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/textCateName"
                             android:layout_marginLeft="10dp"
                             android:text=""
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/colorAccent" />

                     </LinearLayout>-->

                <!--    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/matter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textCateName"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FF35404D" />

                    </LinearLayout>-->



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/book1"
                    android:background="@color/colorAccent"
                    android:textColor="@color/cardview_light_background"/>

                <ImageView
                    android:id="@+id/ivFish"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_toRightOf="@id/textCateName"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="150dp"
                    android:src="@drawable/ic_error" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/ivFish"
                android:text="fish name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF35404D"
                android:visibility="gone" />

            <!--android:layout_toRightOf="@id/ivFish"
                android:layout_toLeftOf="@+id/textPrice"-->


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>