<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        tools:context="com.codingspider.jantatransport.janttrans.activities.BookActivity">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frag_corner"
                android:layout_margin="5dp"
               >

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/pick_from"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frag_corner"
                android:layout_margin="5dp">

                <fragment android:id="@+id/autocomplete_fragment1"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/pick_from"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Maplayout"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/layout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radioShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partial load"
                        android:layout_margin="5dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Load"
                        android:layout_margin="5dp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radio_lesshalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less than half"
                        android:layout_margin="5dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radio_half"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half Load"
                        android:layout_margin="5dp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner_corner">

                <Spinner
                    android:id="@+id/spinnerLabour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlack"
                    android:popupBackground="#ffffff"
                    android:layout_margin="5dp"
                    android:entries="@array/labour"
                    android:popupTheme="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/datepiclayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Departure date"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:id="@+id/datepickimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_date_range_black_18dp"
                    android:backgroundTint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Departure time"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/timepickerimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_access_time_black_18dp"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/getdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewDist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dist"
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="62dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textViewDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewPricetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="94dp"/>

                <TextView
                    android:id="@+id/textViewEnquirytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquiry"
                    android:textSize="20dp"
                    android:layout_below="@+id/textViewDist"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="73dp"/>

                <TextView
                    android:id="@+id/textViewPricetype_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/textViewPriceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/-"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPrice"
                    android:layout_marginTop="15dp"
                    android:text="GST "
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_marginRight="98dp"/>

                <TextView
                    android:id="@+id/textViewGst1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPrice"
                    android:layout_marginTop="15dp"
                    android:text=":"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewGst2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPrice"
                    android:layout_marginTop="15dp"
                    android:text="12%"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="95dp"/>

                <TextView
                    android:id="@+id/textViewTotalPriceColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/textViewTotalPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewEstTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/est_time"
                    android:textSize="20dp"
                    android:layout_below="@+id/textViewPrice"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/textViewEstTimeColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="20dp"
                    android:layout_below="@+id/textViewPrice"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/textViewEstTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_proceedHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProceedbookSH"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_proceedLHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProceedbookLHS"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout3"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_share_less_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less Then Half"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_share_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half Share"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/btn_share"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
